spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
